upstream nodeproxy {
		server 127.0.0.1:5000 weight=10;
		server 127.0.0.1:5001 weight=20;
		server 127.0.0.1:5002 weight=30;  
}

server {
    listen       8089;
    listen  [::]:80;
    server_name  192.168.0.197;

    #access_log  /var/log/nginx/host.access.log  main;

    location ~ .*\.(jpg|png|svg|gif|jpeg)$ {
       access_log on;
       root /Users/luohao/github/master-nginx/client/assets/img;
    }

    location / {
        root   /Users/luohao/github/master-nginx/dist;
        index  index.html index.htm;
        try_files $uri $uri/ $uri.html /index.html =404;
        # proxy_pass http://nodeproxy;
    }

    # http://localhost:8089/assets/img/eslint.png
    # /Users/luohao/github/master-nginx/client/assets/img/eslint.png;
    location /img {
        access_log on;
        root /Users/luohao/github/master-nginx/client/assets;
    }

    location /svg {
        access_log on;
        alias /Users/luohao/github/master-nginx/client/assets/svg;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    # location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

